<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NGUI/Scripts/Internal/NGUIMath.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/UI/UIPanel.cs" Line="953" Column="1" />
      <File FileName="Assets/NGUI/Scripts/UI/UIAnchor.cs" Line="101" Column="45" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUITools.cs" Line="57" Column="16" />
      <File FileName="Assets/NGUI/Scripts/Internal/NGUIMath.cs" Line="261" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>