<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\Scripts\ChangePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestionSystem.cs" Line="20" Column="15" />
      <File FileName="Assets\Scripts\AppearNewQuestion.cs" Line="10" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButton.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\UIButtonBackground.cs" Line="100" Column="22" />
      <File FileName="Assets\Scripts\Ball.cs" Line="33" Column="34" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\HUD\DisplayController3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseItAll.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\Appear1.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\FinishLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransparentAnswer.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\OpenGate.cs" Line="12" Column="27" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\ThirdPersonController.cs" Line="14" Column="36" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\HUD\DisplayController2.cs" Line="27" Column="2" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\HUD\DisplayController.cs" Line="7" Column="2" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\ChangePlayer.cs" Line="36" Column="3" />
      <File FileName="Assets\NGUI\Scripts\UI\Scripts\BolitaTime.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>